astroid==1.5.3
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0.post1
bleach==1.5.0
bz2file==0.98
bzr==2.7.0
cephfs==0
certifi==2017.7.27.1
chardet==3.0.4
charmworldlib==0.3.0
click==6.7
configobj==5.0.6
configparser==3.5.0
convoy==0.4.3
cryptography==1.2.3
Cython==0.26
decorator==4.0.6
enum34==1.1.6
Flask==0.12.2
funcsigs==1.0.2
future==0.16.0
futures==2.2.0
gevent==1.2.2
greenlet==0.4.12
guiserver==0.7.0
hanziconv==0.3.2
html5lib==0.9999999
httplib2==0.9.1
idna==2.5
iotop==0.6
ipaddress==1.0.16
ipdb==0.10.3
ipython==2.4.1
isort==4.2.15
itsdangerous==0.24
jieba==0.39
Jinja2==2.9.6
juju-deployer==0.6.2
jujubundlelib==0.5.1
jujuclient==0.50.1
jujugui==2.2.4
keyring==7.3
langdetect==1.0.7
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
M2Crypto==0.22.6rc4
Mako==1.0.2
Markdown==2.6.9
MarkupSafe==0.23
mccabe==0.6.1
mecab-python==0.996
mock==2.0.0
Morfessor==2.0.3
mpmath==0.19
ndg-httpsclient==0.4.0
nematus==0.2.dev0
nose==1.3.7
numpy==1.13.3
oauth==1.0.1
OpenCC==0.2
Paste==2.0.2
PasteDeploy==1.5.2
pbr==3.1.1
pep8==1.7.0
pexpect==4.0.1
Pillow==3.1.2
polyglot==16.7.4
protobuf==3.4.0
ptyprocess==0.5
pyasn1==0.1.9
pycld2==0.31
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.5.0
Pygments==2.0.2
pygobject==3.20.0
pygpu==0.7.4+2.g6710220
pygraphviz==1.3.1
PyICU==1.9.7
PyInstaller==3.2.1
pylint==1.7.2
pyOpenSSL==0.15.1
pyramid==1.5.7
pyramid-mako==1.0.2
pyserial==3.4
python-apt==1.1.0b1
PyYAML==3.11
rados==0
rbd==0
regex==2017.7.28
repoze.lru==0.6
requests==2.18.3
scipy==1.0.0
SecretStorage==2.1.3
shadowsocks==2.8.2
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.11.0
sympy==1.1.1
Tempita==0.5.2
tensor2tensor==1.2.4
tensorflow-gpu==1.3.0
tensorflow-tensorboard==0.1.6
Theano==1.0.0rc1+8.g6b929c6
tornado==3.2.2
tqdm==4.19.4
translationstring==1.3
urllib3==1.22
validictory==1.1.2
vboxapi==1.0
venusian==1.0
virtualenv==15.1.0
wadllib==1.3.2
waitress==0.8.10
WebOb==1.5.1
websocket-client==0.18.0
Werkzeug==0.12.2
wrapt==1.10.10
zhconv==1.3.2
zope.deprecation==4.1.2
zope.interface==4.1.3
